# Generated by Django 4.1.4 on 2022-12-07 12:56

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_alter_client_id_alter_mailing_id_alter_message_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.CharField(max_length=11, null=True, unique=True, validators=[django.core.validators.RegexValidator(regex='^((7)+([0-9]){10})$')]),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='tag',
            field=models.CharField(max_length=100),
        ),
    ]
