# Generated by Django 4.1.4 on 2022-12-07 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_alter_client_phone_number_alter_mailing_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='text',
            field=models.CharField(default=1, max_length=1000),
            preserve_default=False,
        ),
    ]
