# Generated by Django 4.1.4 on 2022-12-08 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_alter_message_client_alter_message_mailing_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='time_zone',
            field=models.CharField(choices=[('UTC+2', '+2:00'), ('UTC+3', '+3:00'), ('UTC+4', '+4:00'), ('UTC+5', '+5:00'), ('UTC+6', '+6:00'), ('UTC+7', '+7:00'), ('UTC+8', '+8:00'), ('UTC+9', '+9:00'), ('UTC+10', '+10:00'), ('UTC+11', '+11:00'), ('UTC+12', '+12:00')], max_length=6),
        ),
    ]
