# Generated by Django 4.1.4 on 2022-12-08 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_alter_client_time_zone'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='total_sent_messages',
            field=models.BigIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='mailing',
            name='total_unsent_messages',
            field=models.BigIntegerField(blank=True, default=0, null=True),
        ),
    ]
