# Generated by Django 4.1.4 on 2022-12-08 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_mailing_total_sent_messages_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailing',
            name='total_sent_messages',
            field=models.BigIntegerField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='total_unsent_messages',
            field=models.BigIntegerField(default=0, editable=False),
        ),
    ]
