# Generated by Django 4.1.4 on 2022-12-08 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_alter_message_client_alter_message_mailing'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='client',
            field=models.ForeignKey(null=True, on_delete=models.SET(None), to='api.client'),
        ),
        migrations.AlterField(
            model_name='message',
            name='mailing',
            field=models.ForeignKey(null=True, on_delete=models.SET(None), to='api.mailing'),
        ),
    ]
